[Grid]
# [llx, lly, urx, ury]
extent = -85.0, -60.0, -30.0, 15.0
# Grid resolution in kilometers
resolution = 2.0

[TrackingParameters]
# Base directory of images
repository = misc/term_project-aga5926/data/g16/
# Minimum accepted time interval between two images
timeout = 60
# Brightness temperature threshold (Kelvin)
threshold = 230
# Minimum area of systems (km)
minarea = 3000
# Minimum area-overlap (%) [0.0, 1.0]
areaoverlap = 0.1
# Stats that will be computed for each system
stats = min,mean,std,count
# Compute convective cells (CC)?
compute_cc = yes
# Convective cell minimum area (km)
minarea_cc = 1500
# Convective cell brightness temperature threshold (Kelvin)
threshold_cc = 210

[Output]
# Output directory
dir = misc/term_project-aga5926/data/
# Database prefix (for while, using only SpatialLite)
dbname = tracking
